# aiapp

./: .eslintrc.js  .gitignore  Aibot.js  App.js  Assist.js  Calc.js  SystemSettings.js  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiapp/: MainActivity.java  MainApplication.java
components/: Home.js  chat.js  chat_ui.js  routing.js
firebaseWebhook/: .firebaserc  index.js
firebaseWebhook/functions/: index.js
ios/aiapp/: AppDelegate.m  Info.plist
ios/aiapp.xcodeproj/: project.pbxproj
ios/aiapp.xcodeproj/xcshareddata/xcschemes/: aiapp-tvOS.xcscheme  aiapp.xcscheme
ios/aiapp/Base.lproj/: LaunchScreen.xib
ios/aiappTests/: aiappTests.m
